{
  "name": "ai-bookworm",
  "private": true,
  "version": "0.1.0",
  "description": "AI Book Publishing SaaS — monorepo",
  "workspaces": [
    "apps/web",
    "services/api",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test:unit": "npm test -w @bookworm/book-model -w @bookworm/config -w @bookworm/validation -w @bookworm/api -w @bookworm/types --if-present",
    "test:services": "python -m pytest services/ai services/document services/rendering services/publishing -q",
    "test:e2e": "python -m pytest tests/e2e -q",
    "test:security": "python -m pytest tests/security -q",
    "test:load": "npm exec tsx tests/load/load-smoke.mjs",
    "evals": "python tests/ai-evals/evals/run_evals.py",
    "verify": "npm run typecheck && npm run test:unit && npm run test:services && npm run test:e2e && npm run test:security && npm run test:load && npm run evals"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^26.2.0"
  }
}
